<html>
	<head>
		<title>Mad Over Sarees</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
				.board{
					float:right;folat:left;
				}
				.mouse{
					float:left;
					margin:30px;
				}
				.clr{
					background-color:orange;
				}
				.right{
					float:right;
					margin:30;
				}
				.no{
					float:right;
					align:justify;
					margin:6;
				}
				#min{
					text-color:aqua;
				}
				.key{
					float:right;
				}
				.social-link{
					
					text-align:center;
				}
				#inst{
						border-radius: 90px;
						background-color:red;
						text-align:center;
						height:25px;
						width:25px;
						font-size:1.4em;
				}
				
				#whats{
						border-radius: 50px;
						background-color:green;
						height:25px;
						width:25px;
						text-align:center;
						font-size:1.4em;
				}
				#face{
						border-radius: 50px;
						background-color:blue;
						height:25px;
						width:25px;
						text-align:center;
						font-size:1.4em;
				}
				#twit{
						border-radius: 50px;
						background-color:skyblue;
						height:25px;
						width:25px;
						text-align:center;
						font-size:1.4em;
				}
				#chrome{
						border-radius: 50px;
						background-color:red;
						height:25px;
						width:25px;
						text-align:center;
						font-size:1.4em;
				}
			</style>
	</head>  
	
	<body>
		<fieldset class="clr">
			<div class="board">
			<div class="mouse">
			 <img src="https://cdn.shopify.com/s/files/1/0162/2116/files/A-Line_Dress_Outfit_Ideas_900x_b03e6b4a-a3d0-4f6c-b2cf-e48c1eedf166.jpg?v=1632213327" height="600" width="630">
			</div>
			
			<div class="right">
				<h1><i><u>CLASSY SHOP SAREES!!!</u></i></h1>
			
			<div class="no">
					<p>Saris are often passed down from one generation to the next, <br>as part of a wedding trousseau or given as gifts for milestone <br>moments. As well as being purely functional garments, like<br> many aspects of our clothes, saris are deeply connected to our <br>memory and identity.</p>
					<p>It is said that the Persians were the first one to introduce <br>the art of stitching in India. During this period, the culture of <br>wearing tight fitting blouses called <i id="min">'Cholis' were introduced <br>for the first time along with the then existing sarees.</i></p>	
				<h3>Collection of sarees with offer%</h3>
				<ul>
					<li>Kanjeevaram Saree from Tamil Nadu</li>
                    <li>Nauvari Saree from Maharashtra</li>
					<li>Bandhani Saree from Gujarat</li>
					<li>Tant Saree from West Bengal</li>
					<li>Bomkai Saree from Odisha</li>
				</ul>
			
			</div>
			</div>
			
				<div class="social-link">
				<a href=""><i id="inst" class="fa fa-instagram"></i></a>
				<a href=""><i id="whats" class="fa fa-whatsapp"></i></a>
				<a href=""><i id="twit" class="fa fa-twitter"></i></a>
				<a href=""><i id="face" class="fa fa-facebook"></i></a>
				<a href=""><i id="chrome" class="fa fa-chrome"></i></a>
			</div>
		
			
			</fieldset>
	</body>
</html>